# ===========================================
# Local Development Environment
# ===========================================
# Rename this file to .env.local
# ===========================================

NEXT_PUBLIC_PRODUCTION_URL=http://localhost:3000

MAILGUN_DEV_MAIL=you@example.com
MAILGUN_DEV_NAME="Your Name"
MAILGUN_SMTP_MAIL=contact@yourdomain.com
MAILGUN_DOMAIN_NAME=mg.yourdomain.com
MAILGUN_FROM_NAME="Your Business"
MAILGUN_API_KEY=your-mailgun-api-key-here
